# structureAdvancements

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
datagen-1.18.2/: build.gradle  gradle.properties
datagen-1.18.2/src/main/java/com/aerohide/structureadvancements/client/: StructureAdvancementProvider.java  StructureadvancementsDataGenerator.java
datagen-1.18.2/src/main/resources/: fabric.mod.json
datagen-1.19/: build.gradle  gradle.properties
datagen-1.19/src/main/java/com/aerohide/structureadvancements/client/: StructureAdvancementProvider.java
datagen-1.19/src/main/resources/: fabric.mod.json
datagen-1.20/: build.gradle  gradle.properties
datagen-1.20/src/main/java/com/aerohide/structureadvancements/client/: StructureAdvancementProvider.java
datagen-1.20/src/main/resources/: fabric.mod.json
datagen-1.21/: gradle.properties
datagen-1.21/src/main/java/com/aerohide/structureadvancements/client/: StructureAdvancementProvider.java  StructureadvancementsClient.java
datagen-1.21/src/main/resources/: fabric.mod.json
datagen-26.2/: build.gradle  gradle.properties
datagen-26.2/src/main/java/com/aerohide/structureadvancements/client/: StructureAdvancementProvider.java  StructureadvancementsDataGenerator.java
datagen-26.2/src/main/resources/: fabric.mod.json  structureadvancements.mixins.json
datagen-LEGACY/: build.gradle  gradle.properties
datagen-LEGACY/src/main/java/com/aerohide/structureadvancements/: Structureadvancements.java
datagen-LEGACY/src/main/java/com/aerohide/structureadvancements/client/: StructureAdvancementProvider.java  StructureadvancementsDataGenerator.java
datagen-LEGACY/src/main/resources/: fabric.mod.json  structureadvancements.mixins.json
datagen-common/: build.gradle
datagen-common/src/main/java/com/aerohide/structureadvancements/common/: AdvancementHierarchy.java  CommonFrameType.java  CommonStrings.java  IconBindings.java  MCVersion.java  SmartStringBuilder.java
