pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'structureAdvancements'

include 'datagen-1.19'
include 'datagen-1.20'
include 'datagen-1.21'
include 'datagen-26.2'
include 'datagen-common'

